apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyNanodegreeKey'
            keyPassword 'nanodegree'
            storeFile file('nanodegreeKeystore.jks')
            storePassword 'nanodegree'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.abell431.browserforreddit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.firebase:firebase-ads:9.0.1'
}
apply plugin: 'com.google.gms.google-services'
